Epoch 1/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 18s 9ms/step - loss: 0.0468 - val_loss: 0.0053
Epoch 2/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 8ms/step - loss: 0.0045 - val_loss: 0.0031
Epoch 3/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 8ms/step - loss: 0.0030 - val_loss: 0.0023
Epoch 4/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 8ms/step - loss: 0.0021 - val_loss: 0.0019
Epoch 5/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 9ms/step - loss: 0.0017 - val_loss: 0.0017
Epoch 6/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 8ms/step - loss: 0.0014 - val_loss: 0.0014
Epoch 7/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 8ms/step - loss: 0.0012 - val_loss: 0.0020
Epoch 8/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 9ms/step - loss: 0.0011 - val_loss: 0.0014
Epoch 9/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 9ms/step - loss: 0.0010 - val_loss: 0.0013
Epoch 10/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 16s 8ms/step - loss: 9.2043e-04 - val_loss: 0.0014
Plot saved as 'autoencoder_loss.png'
313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step  
Plot saved as 'generate_next_digit_examples.png'

For center_method = kmeans and num_centers = 1000 :
Elapsed Time: 311.94 seconds
Training Accuracy: 96.81%
Test Accuracy: 96.51%
Predicted Labels: ['7', '2', '1', '0', '4', '1', '4', '9', '6', '9']
Actual Labels:    ['7', '2', '1', '0', '4', '1', '4', '9', '5', '9']

Test Accuracy: 98.46%
Predicted Labels: ['8', '3', '2', '1', '5', '2', '5', '0', '6', '0']
Actual Labels:    ['8', '3', '2', '1', '5', '2', '5', '0', '6', '0']