For centr_method = random and num_centers = 10 :
Elapsed Time: 5.39 seconds
Training Accuracy: 28.87%
Test Accuracy: 28.85%
Predicted Labels: ['deer', 'truck', 'ship', 'ship', 'deer', 'frog', 'frog', 'dog', 'dog', 'truck']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 20 :
Elapsed Time: 10.80 seconds
Training Accuracy: 32.13%
Test Accuracy: 32.63%
Predicted Labels: ['bird', 'ship', 'ship', 'ship', 'deer', 'frog', 'frog', 'frog', 'bird', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 50 :
Elapsed Time: 27.13 seconds
Training Accuracy: 38.31%
Test Accuracy: 37.73%
Predicted Labels: ['frog', 'ship', 'ship', 'ship', 'deer', 'frog', 'cat', 'deer', 'dog', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 70 :
Elapsed Time: 38.78 seconds
Training Accuracy: 38.43%
Test Accuracy: 38.82%
Predicted Labels: ['frog', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 100 :
Elapsed Time: 54.42 seconds
Training Accuracy: 40.37%
Test Accuracy: 41.12%
Predicted Labels: ['cat', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'cat', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 150 :
Elapsed Time: 81.86 seconds
Training Accuracy: 42.44%
Test Accuracy: 42.01%
Predicted Labels: ['cat', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'bird', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 200 :
Elapsed Time: 107.69 seconds
Training Accuracy: 44.12%
Test Accuracy: 44.01%
Predicted Labels: ['automobile', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 300 :
Elapsed Time: 164.90 seconds
Training Accuracy: 45.83%
Test Accuracy: 44.95%
Predicted Labels: ['cat', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 500 :
Elapsed Time: 277.94 seconds
Training Accuracy: 48.35%
Test Accuracy: 47.02%
Predicted Labels: ['frog', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 1000 :
Elapsed Time: 554.89 seconds
Training Accuracy: 52.40%
Test Accuracy: 49.03%
Predicted Labels: ['cat', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']
Plot saved as 'random_no_pca_no_rot.png'