For centr_method = random and num_centers = 10 :
Elapsed Time: 10.66 seconds
Training Accuracy: 28.23%
Test Accuracy: 28.52%
Predicted Labels: ['dog', 'ship', 'ship', 'ship', 'frog', 'deer', 'dog', 'frog', 'airplane', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 20 :
Elapsed Time: 21.27 seconds
Training Accuracy: 32.15%
Test Accuracy: 32.83%
Predicted Labels: ['frog', 'ship', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'ship', 'truck']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 50 :
Elapsed Time: 54.19 seconds
Training Accuracy: 36.75%
Test Accuracy: 37.51%
Predicted Labels: ['cat', 'ship', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'cat', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 70 :
Elapsed Time: 76.14 seconds
Training Accuracy: 38.25%
Test Accuracy: 38.72%
Predicted Labels: ['cat', 'ship', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 100 :
Elapsed Time: 109.85 seconds
Training Accuracy: 39.59%
Test Accuracy: 40.59%
Predicted Labels: ['cat', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'cat', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 150 :
Elapsed Time: 163.27 seconds
Training Accuracy: 41.51%
Test Accuracy: 42.20%
Predicted Labels: ['automobile', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'ship']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 200 :
Elapsed Time: 219.60 seconds
Training Accuracy: 42.91%
Test Accuracy: 43.18%
Predicted Labels: ['frog', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'bird', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 300 :
Elapsed Time: 329.54 seconds
Training Accuracy: 45.11%
Test Accuracy: 44.83%
Predicted Labels: ['cat', 'ship', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'bird', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 500 :
Elapsed Time: 546.88 seconds
Training Accuracy: 47.19%
Test Accuracy: 46.87%
Predicted Labels: ['automobile', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'bird', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']

For centr_method = random and num_centers = 1000 :
Elapsed Time: 1100.72 seconds
Training Accuracy: 50.65%
Test Accuracy: 49.44%
Predicted Labels: ['cat', 'truck', 'ship', 'ship', 'deer', 'frog', 'cat', 'frog', 'dog', 'automobile']
Actual Labels:    ['cat', 'ship', 'ship', 'airplane', 'frog', 'frog', 'automobile', 'frog', 'cat', 'automobile']
Plot saved as 'random_no_pca_rot.png'